# SQLDelight-example

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldelightexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldelightexample/: AppModule.kt  MainActivity.kt  PersonApp.kt
app/src/main/java/com/example/sqldelightexample/data/: PersonDataSource.kt  PersonDataSourceImpl.kt
app/src/main/java/com/example/sqldelightexample/ui/: PersonListScreen.kt  PersonListViewModel.kt
app/src/main/java/com/example/sqldelightexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/db/person/: personEntity.sq
app/src/test/java/com/example/sqldelightexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
